<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Анкеты</a></li>
                <li class="nav-item"><a href="/create" class="nav-link">Создать</a></li>
                <li class="nav-item"><a href="/profile" class="nav-link">Мои анкеты</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        {% block body %}{% endblock %}
    </div>
    <style>
        .wrapper {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            gap: 20px;
            text-align: center;
        }

        .list-group {
            display: flex;
            flex-direction: column;
        }

        a {
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            padding: .5rem 1rem;
            margin: 10px 0;
            color: #212529;
            text-decoration: none;
            transition: .3s;
        }

        .flex-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            height: 500px;
            justify-content: space-around;
        }

        .flex-title>img {
            width: 280px;
            height: 400px;
            object-fit: cover;
            border-radius: .25rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
    <script>
        const pathname = window.location.pathname
        switch (pathname) {
            case '/create':
                document.querySelector(".nav-link[href='/create']").classList.add('active')
                break
            case '/profile':
                document.querySelector(".nav-link[href='/profile']").classList.add('active')
                break
        }
        if (!isNaN(+pathname.slice(1))) {
            document.querySelector(".nav-link[href='/']").classList.add('active')
        }
    </script>
</body>

</html>